#
# Application Environtment Variables
# ----------------------------------
#
APP_NAME=JWServ_API
APP_DEBUG=false
APP_LANG=ko

#
# API Environtment Variables
# ----------------------------------
#
API_ADDR=0.0.0.0
API_PORT=4507
API_VERSION=v1
API_RUNMODE=dev

#
# Database Environtment Variables
# ----------------------------------
#
DB_HOST=127.0.0.1
DB_NAME=jwserv
DB_USER=
DB_PASS=
DB_PORT=3306

